<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1fbc7b027b446889180eb99a6ad59c9" Name="Diagram1">
        <EntityTypeShape EntityType="FacturationModel.Eau" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationModel.Electricite" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationModel.Etat" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationModel.RelveeEau" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationModel.RelveeElec" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationModel.TeleCommunication" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationModel.TypeEau" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationModel.TypeElectricite" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationModel.TypeTelecommunication" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="FacturationModel.FK_dbo_Eaux_dbo_Etats_Etat_id" ManuallyRouted="false" />
        <AssociationConnector Association="FacturationModel.FK_dbo_Eaux_dbo_TypeEaux_TypeEau_id" ManuallyRouted="false" />
        <AssociationConnector Association="FacturationModel.FK_dbo_RelveeEaux_dbo_Eaux_Eau_NPolice_Eau_Adresse_Eau_Date_Eau_Tel_Eau_NCompteur_Eau_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="FacturationModel.FK_dbo_Electricites_dbo_Etats_Etat_id" ManuallyRouted="false" />
        <AssociationConnector Association="FacturationModel.FK_dbo_Electricites_dbo_TypeElectricites_TypeElec_id" ManuallyRouted="false" />
        <AssociationConnector Association="FacturationModel.FK_dbo_RelveeElecs_dbo_Electricites_Elec_NPolice_Elec_Adresse_Elec_Date_Elec_Tel_Elec_NCompteur_Elec_Reference" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FacturationModel.FK_dbo_TeleCommunications_dbo_Etats_Etat_id" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FacturationModel.FK_dbo_TeleCommunications_dbo_TypeTelecommunications_TypeTelecom_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FacturationModel.RelveeTeleCom" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="FacturationModel.FK_dbo_RelveeTeleCom_dbo_TeleCom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>